REACT_APP_SUPABASE_URL=https://ggqgzlnpsrnatplclypv.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdncWd6bG5wc3JuYXRwbGNseXB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MDY0MzksImV4cCI6MjA3MjQ4MjQzOX0.6Hu0SsMU4aS9VT7F7grFsT2hjqCHAJVUuS4hmwYbyks
